
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176990302
appid = 2016092400581888

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWkn5ff08sz7deW8b+/hCG9Hu5pfpwo+CATerAKpUKC1n0m8dBvMZk5pOWgWnrm+wlOkOyf3C94cb5Z6ywB42uQAywNBqhiPIocu0eFuG7f7+k2V/R+Ohn3h5QU0JVxEDQq0spAqH5tpIKGNb+XOsIOKZS8iV9BulJhnuP4MufmdeYCDTZfL6XZILXP1u9qhIVana8ADpHIyO7uYb/ud1hdp9t1E1O38Lh6RR2fggLhnvw/Gv1FC0JRkwTWJy5kFfqhKkwmspsKtDI1en+JTDCqEewi7hcTJQYw8Xind3YCQZjk1kg3ibWhTYL0LhKwfR5Mu+5j0asf5vYfCmsvELTAgMBAAECggEAK6z+nzDMhJET/XjdtiV4Ic1U/jrY9Ed03YK8b1VqueklBMETAUyCt83yTZvoX4Fw9DN8Y5B34XxWPQ4Hl1/5huvpQks61lRk+bqscSft/ndF3cl38+4ha8+QN3iPK1Wr/1tQh+rNlSOSJP+jjVDilBXqmPDIUwXoMX2i5c8tAXQo1z9Iq7CAGy7F6by0AEBxdizqi1ZLW8o6pwub+xlr4FslY1jp+G7Cv1Th7oaC0BxmEzYrkZGwrJgrw45srVKSfjNRW7t2Jj7yOMNPV6i/v4zK46/NQgO9a3Do4Qtn7+WRVL3PejV6o37CdgBiYER6EplmxXkjZR/I9HeVBsMI4QKBgQDqVfyPX8HHlzfCj8mrBPc5Svp/WUJ+qOp7Fhst3B6GynTCjkJz/e+1mHheHP2QDlx+r+wjRpU0QtrEp9NXEax/DuDJcBwEXjsnzfBKv32864/hjtohaN4VBscC5tr6woEqycmrfvcCTGRZXLDdp95jDopkz8XimH8n5+hmvCJt2QKBgQCkfhPxYxc2upgzJHAzELXXHNIns1Bf77MlHXDYHpryspmbm4hL+sTBHlom9xvh0/eDk0KqWEr1469ebm1Ff2SCa0Aekqu6C9IUxUd+8FTGjEtnjXiWF22Izd5uOa1F/f9stm3p9mgImMLdpLeCgImiLnhCiC6YHAn1kNlxyRbOiwKBgB/m2N1D8gOUCJlKLfBEWsvH81ZG9pB7uoBLQCP8JYPAKCkcaNuVpH6aZTiaxcJI0jrFBGbBAyr8NwAywMjHtS4O/nct9gJ6OZ9vn9jtPNbtUscoRXXq6uD97TXt673boO4MTpI0VLhRYg/wWHu0kMf3gMu8pXn1vMnX/oGN9znxAoGBAJ4lGMdanVbgzrNctQJjbnACJYpFu2CA85sbUwJ1akMrssMIJWHnFoMUy1fq+8OCJtU5Hz7m5CrDXDdNs4C9mcRJmLvMB443DyMpCDPim57IAzbrrKOgoo6EXvVaPlysdoXuXn4xiJO7Sp4NXuD481oZk0Vj6GgVjP2q5WOgEW1BAoGBANE/9GOhhI0lQpPuw9ZAcYNlwye/WJdiHuXD0zu1PK1jKUikJOdU6oKOlHlKV5b8r3IEcK/rZSDdWUqIMSwAD5aKdMrcalAM0sTE0H+HUPjviPB3BHxlgd1VWnXrMJkur+nqP0IvqPMHUgPU5PlknJ3J/nxK2fFQDuv4ti78yRY8
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlpJ+X39PLM+3XlvG/v4QhvR7uaX6cKPggE3qwCqVCgtZ9JvHQbzGZOaTloFp65vsJTpDsn9wveHG+WessAeNrkAMsDQaoYjyKHLtHhbhu3+/pNlf0fjoZ94eUFNCVcRA0KtLKQKh+baSChjW/lzrCDimUvIlfQbpSYZ7j+DLn5nXmAg02Xy+l2SC1z9bvaoSFWp2vAA6RyMju7mG/7ndYXafbdRNTt/C4ekUdn4IC4Z78Pxr9RQtCUZME1icuZBX6oSpMJrKbCrQyNXp/iUwwqhHsIu4XEyUGMPF4p3d2AkGY5NZIN4m1oU2C9C4SsH0eTLvuY9GrH+b2HwprLxC0wIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNXC9W3sA9i9uSp4oZPsSC6wapTNH+aFfj10Od+e14bjweWHeACYj4h1+t+FCWBQOEbPTM0dogmFAesrEBXkvCEy/LDMQeyHQ4khq3wiPKItO7tgGEsk3F+TVyDDoKKZmfl+YC8uKksduPKZWBeJ8bqPhKzBb/HKyD7nAunl+lqRvBoPCwYdwOVn3h45B8gn0IwmP2JRczeuym14vXKVil4jwEMTIWwMiF4ZkmbQlP6LW2qvg3f+VzMcCjNwaSobfDvQ57tdQZ061orRTSEIR5sbX/01ThebmOxtR/+UexS0KKDDKG/xMHwki1KcW8bLw1m7HC9fmtJcbyE5g7W+/QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
